<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A service agency with customer satisfaction"
    />
    <title>Advertise page</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon" />

    <!-- file css -->
    <link rel="stylesheet" href="../main.css" />
    <link rel="stylesheet" href="./advertise.css" />

    <!-- file js -->
    <script src="../main.js" defer></script>
    <script src="./file.js" defer></script>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a href="../index.html" class="logo"
          ><img src="../images/logo.webP" alt="logo"
        /></a>
        <a href="../index.html" class="logo-title">Innovation</a>
        <ul class="ul menu">
          <li><a href="../index.html">Home</a></li>
          <li class="advertise"><a>Advertise <img src="../images/arrow_down.webp" alt="arrow down image" width="12px"></a>
            <ul class="drop-container">
              <li><a href="../advertise/advertise.html">Advertise</a></li>
              <li><a href="../advertise/advertise.html">Service 1</a></li>
              <li><a href="../advertise/advertise.html">service 2</a></li>
            </ul>
        </li>
        <li class="support"><a>Support <img src="../images/arrow_down.webp" alt="arrow down image" width="12px"></a>
          <ul class="drop-container">
            <li><a href="../support/support.html">Support</a></li>
            <li><a href="../support/support.html">Contact Us</a></li>
            <li><a href="../support/support.html">Address</a></li>
          </ul>
        </li>
          <li><a href="../about/about.html">About</a></li>
        </ul>
      </nav>
      <div class="buttons menu">
        <a href="../login/login.html">Login</a>
        <a href="../login/login.html"
          >Get Started <img src="../images/line.webP" alt="line" class="line"
        /></a>
      </div>
      <!-- menu Buttons -->
      <button class="menu-icon">
        <img src="../images/menu.webP" alt="menu icon" width="35px" />
      </button>
      <button class="close-icon menu">
        <img src="../images/close.webP" alt="menu icon" width="25px" />
      </button>
    </header>

    <!-- Hero section  -->
    <section class="hero">
      <div class="left">
        <h3>Advertise on <span style="color: #fff">Innovations</span></h3>
        <h1 style="margin: 10px 0">Grow your startup with our Service</h1>
        <p>
          Build an incredible workplace and grow your business with Gusto’s
          all-in-one platform with amazing contents.
        </p>
        <a href="../support/support.html#contact">contact us</a>
      </div>
      <div class="right">
        <img src="../images/background-3.webP" alt="hero image" />
      </div>
    </section>

    <!-- Serviceses section  -->
    <section class="services-sec main-pad">
      <div class="container">
        <div class="left">
          <h3>We create audience-first brand experiences</h3>
          <div class="right mobile-img">
            <img src="../images/blog-4.webP" alt="audience" />
          </div>
          <p>
            Loomo Marketing offers audacious brands a full-service branding,
            creative design, and marketing team dedicated to doing whatever it
            takes to see your business grow. We partner with clients and brands
            from a wide spectrum of industries who are looking for their next
            big idea, direction, or tool that will take their business to a
            higher level.
          </p>
        </div>
        <div class="right desktop">
          <img src="../images/blog-4.webP" alt="audience" />
        </div>
      </div>

      <div class="container row-rev">
        <div class="left">
          <h3>We create audience-first brand experiences</h3>
          <p>
            Loomo Marketing offers audacious brands a full-service branding,
            creative design, and marketing team dedicated to doing whatever it
            takes to see your business grow. We partner with clients and brands
            from a wide spectrum of industries who are looking for their next
            big idea, direction, or tool that will take their business to a
            higher level.
          </p>
        </div>
        <div class="right">
          <img src="../images/blog-4.webP" alt="audience" />
        </div>
      </div>
    </section>

    <!-- Analytics section -->
    <div class="analytics main-pad">
      <p class="description large">
        Innovation is a full-service branding and creative agency that
        specializes in brand development, graphic design, web development and
        marketing strategy. With offices in Victoria and historic Fort Langley
        BC, we believe in creative ideas and solutions that tackle any problem
        and market research that serves as the foundation for everything we do.
      </p>
      <p class="short">Some Interesting Fact Of Us</p>
      <div class="container">
        <div class="item">
          <span>70%</span>
          <p>Avg. Annual Growth</p>
        </div>
        <div class="item">
          <span>$450M</span>
          <p>Asset/Sales Growth</p>
        </div>
        <div class="item">
          <span>200M</span>
          <p>Page Visits</p>
        </div>
        <div class="item">
          <span>90M+</span>
          <p>Digital Engagements</p>
        </div>
      </div>
    </div>

    <!-- other Services to appriciate section -->
    <section class="services main-pad">
      <div>
        <h3 class="title">Other sevices you must appreciate</h3>
        <p class="description">
          Focus only on the meaning, we take care of the design. As soon as the
          meeting end you can export in one click into your preferred.
        </p>
      </div>
      <div class="swiper">
        <div class="service-container swiper-wrapper">
          <div class="card swiper-slide">
            <img
              src="../images/marketing-1.webP"
              alt="Marketing icon"
              style="border-radius: 14px"
            />
            <div class="content">
              <h4>Marketing & advertising</h4>
              <p>
                Get Recognized, now let's make sure everyone sees it. Our
                advertising services will ensure your startup is recognized, not
                just in your niche but across the industry. Whether it's through
                traditional advertising or innovative digital campaigns, we'll
                get your name out there. In today's digital age, having a robust
                online presence is non-negotiable. Our digital marketing experts
                will help you harness the power of the internet. From SEO to
                social media marketing, we'll put your startup on the digital
                map.
              </p>
            </div>
            <a class="more"></a>
          </div>

          <div class="card swiper-slide">
            <img src="../images/ultimate.webP" alt="Marketing icon" />
            <div class="content">
              <h4>Ultimate development</h4>
              <p class="item-parag">
                Get Recognized, now let's make sure everyone sees it. Our
                advertising services will ensure your startup is recognized, not
                just in your niche but across the industry. Whether it's through
                traditional advertising or innovative digital campaigns, we'll
                get your name out there. In today's digital age, having a robust
                online presence is non-negotiable. Our digital marketing experts
                will help you harness the power of the internet. From SEO to
                social media marketing, we'll put your startup on the digital
                map.
              </p>
            </div>
            <a class="more"></a>
          </div>

          <div class="card swiper-slide">
            <img
              src="../images/art.webP"
              alt="Marketing icon"
              style="border-radius: 14px"
            />
            <div class="content">
              <h4>3D modelings & art</h4>
              <p class="item-parag">
                Get Recognized, now let's make sure everyone sees it. Our
                advertising services will ensure your startup is recognized, not
                just in your niche but across the industry. Whether it's through
                traditional advertising or innovative digital campaigns, we'll
                get your name out there. In today's digital age, having a robust
                online presence is non-negotiable. Our digital marketing experts
                will help you harness the power of the internet. From SEO to
                social media marketing, we'll put your startup on the digital
                map.
              </p>
            </div>
            <a class="more"></a>
          </div>

          <div class="card swiper-slide">
            <img src="../images/business.webP" alt="Marketing icon" />
            <div class="content">
              <h4>Business Enterprise</h4>
              <p class="item-parag">
                Get Recognized, now let's make sure everyone sees it. Our
                advertising services will ensure your startup is recognized, not
                just in your niche but across the industry. Whether it's through
                traditional advertising or innovative digital campaigns, we'll
                get your name out there. In today's digital age, having a robust
                online presence is non-negotiable. Our digital marketing experts
                will help you harness the power of the internet. From SEO to
                social media marketing, we'll put your startup on the digital
                map.
              </p>
            </div>
            <a class="more"></a>
          </div>

          <div class="card swiper-slide">
            <img src="../images/promotion.webP" alt="Marketing icon" />
            <div class="content">
              <h4>Digital Promotion</h4>
              <p class="item-parag">
                Get Recognized, now let's make sure everyone sees it. Our
                advertising services will ensure your startup is recognized, not
                just in your niche but across the industry. Whether it's through
                traditional advertising or innovative digital campaigns, we'll
                get your name out there. In today's digital age, having a robust
                online presence is non-negotiable. Our digital marketing experts
                will help you harness the power of the internet. From SEO to
                social media marketing, we'll put your startup on the digital
                map.
              </p>
            </div>
            <a class="more"></a>
          </div>

          <div class="card swiper-slide">
            <img src="../images/business-1.webP" alt="Marketing icon" />
            <div class="content">
              <h4>Business Enterprise</h4>
              <p class="item-parag">
                Get Recognized, now let's make sure everyone sees it. Our
                advertising services will ensure your startup is recognized, not
                just in your niche but across the industry. Whether it's through
                traditional advertising or innovative digital campaigns, we'll
                get your name out there. In today's digital age, having a robust
                online presence is non-negotiable. Our digital marketing experts
                will help you harness the power of the internet. From SEO to
                social media marketing, we'll put your startup on the digital
                map.
              </p>
            </div>
            <a class="more"></a>
          </div>
        </div>
      </div>
    </section>

    <!-- why choose us section -->
    <section class="team">
      <div class="top">
        <a class="choose-links link-1" data-num="1">Why you choose our service?</a>
        <a class="choose-links link-2" data-num="2">What’s our business promise?</a>
        <a class="choose-links link-3" data-num="3">What’s our role model plan?</a>
      </div>
      <div class="choose-container card-1 show">
        <div class="left">
          <h3>
            We will turn your idea in the successful business model framework
            <img src="../images/emoji.webP" alt="smiling emoji" class="emoji" />
          </h3>
          <img src="../images/back-1.webP" alt="background" class="right-img" />
          <p>
            Get your tests delivered at let home collect sample from the victory
            of the managments that supplies best design system guidelines ever
          </p>
          <div class="lf-description">
            <div>
              <img src="../images/check.webP" alt="icon" /><span
                >Medical and vision</span
              >
            </div>
            <div>
              <img src="../images/check.webP" alt="icon" /><span
                >Life insurance</span
              >
            </div>
            <div>
              <img src="../images/check.webP" alt="icon" /><span
                >HSAs and FSAs</span
              >
            </div>
            <div>
              <img src="../images/check.webP" alt="icon" /><span
                >Commuter benefits</span
              >
            </div>
          </div>
          <a href="../index.html" class="explore">Explore more ></a>
        </div>
        <div class="right">
          <img src="../images/back-1.webP" alt="background"/>
        </div>
      </div>

      <div class="choose-container card-2">
        <div class="left">
          <h3>
            We will turn your idea in the successful business model framework
            <img src="../images/emoji.webP" alt="smiling emoji" class="emoji" />
          </h3>
          <img src="../images/background-3.webP" alt="background" class="right-img" />
          <p>
            Get your tests delivered at let home collect sample from the victory
            of the managments that supplies best design system guidelines ever
          </p>
          <div class="lf-description">
            <div>
              <img src="../images/check.webP" alt="icon" /><span
                >Medical and vision</span
              >
            </div>
            <div>
              <img src="../images/check.webP" alt="icon" /><span
                >Life insurance</span
              >
            </div>
            <div>
              <img src="../images/check.webP" alt="icon" /><span
                >HSAs and FSAs</span
              >
            </div>
            <div>
              <img src="../images/check.webP" alt="icon" /><span
                >Commuter benefits</span
              >
            </div>
          </div>
          <a href="../index.html" class="explore">Explore more ></a>
        </div>
        <div class="right">
          <img src="../images/background-3.webP" alt="background"/>
        </div>
      </div>

      <div class="choose-container card-3">
        <div class="left">
          <h3>
            We will turn your idea in the successful business model framework
            <img src="../images/emoji.webP" alt="smiling emoji" class="emoji" />
          </h3>
          <img src="../about/about-images/Collab-pana.png" alt="background" class="right-img" />
          <p>
            Get your tests delivered at let home collect sample from the victory
            of the managments that supplies best design system guidelines ever
          </p>
          <div class="lf-description">
            <div>
              <img src="../images/check.webP" alt="icon" /><span
                >Medical and vision</span
              >
            </div>
            <div>
              <img src="../images/check.webP" alt="icon" /><span
                >Life insurance</span
              >
            </div>
            <div>
              <img src="../images/check.webP" alt="icon" /><span
                >HSAs and FSAs</span
              >
            </div>
            <div>
              <img src="../images/check.webP" alt="icon" /><span
                >Commuter benefits</span
              >
            </div>
          </div>
          <a href="../index.html" class="explore">Explore more ></a>
        </div>
        <div class="right">
          <img src="../images/back-1.webP" alt="background"/>
        </div>
      </div>
    </section>
    <!-- Subscription section -->
    <section class="subscription">
      <div class="sub-content">
        <div class="left">
          <h3>Like our service? Subscribe us</h3>
          <p>
            We have more than thousand of creative entrepreneurs and stat
            joining our business
          </p>
        </div>
        <div class="right">
          <form>
            <input
              type="text"
              placeholder="Enter Email address"
              class="email"
            />
            <button type="submit">Subscribe</button><br />
            <input type="checkbox" id="checkbox" /><label for="checkbox">
              Don’t provide any promotional message.</label
            >
          </form>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container team">
        <div class="col-1">
          <a href="../index.html"
            ><img
              src="../images/logo.webP"
              alt="logo"
              class="logo"
            />Innovation</a
          >
          <a href="../index.html">Terms of use | Privacy</a>
          <a href="../index.html">Copyright by 2019 YourName, Inc</a>
        </div>

        <div class="col-2">
          <h4>About Us</h4>
          <a href="../index.html">Support Center</a>
          <a href="../index.html">Customer Support</a>
          <a href="../index.html">About Us</a>
          <a href="../index.html">Copyright</a>
        </div>

        <div class="col-3">
          <h4>Our Information</h4>
          <a href="../index.html">Return Policy </a>
          <a href="../index.html">Privacy Policy</a>
          <a href="../index.html">Terms & Conditions</a>
          <a href="../index.html">Site Map</a>
        </div>

        <div class="col-4">
          <h4>My Account</h4>
          <a href="../index.html">Press inquiries</a>
          <a href="../index.html">Social media</a>
          <a href="../index.html">directories</a>
          <a href="../index.html">Images & B-roll</a>
        </div>

        <div class="col-5">
          <h4>About Us</h4>
          <a href="../index.html"
            ><img
              src="../images/facebook.webP"
              alt="facebook image"
            />Facebook</a
          >
          <a href="../index.html"
            ><img src="../images/twitter.webP" alt="twitter image" />Twitter</a
          >
          <a href="../index.html"
            ><img src="../images/github.webP" alt="facebook image" />Github</a
          >
          <a href="../index.html"
            ><img
              src="../images/dribble-1.webP"
              alt="facebook image"
            />Dribble</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
